bits 64

global _start

extern snprintf
extern dprintf
extern system

section .bss
    fd resq 1
    file_name resb 50
    file_name_max resb 50
    cmd resb 150

section .data
    max_i dq 5
    i dq 5
    file_name_ph db "Sully_%d.s", 0
    cmd_ph db "nasm -f elf64 Sully_%d.s -o Sully_%d.o ; ld Sully_%d.o -o Sully_%d -lc --dynamic-linker /lib64/ld-linux-x86-64.so.2 ; ./Sully_%d", 0
    code db "bits 64%1$c%1$cglobal _start%1$c%1$cextern snprintf%1$cextern dprintf%1$cextern system%1$c%1$csection .bss%1$c%2$cfd resq 1%1$c%2$cfile_name resb 50%1$c%2$cfile_name_max resb 50%1$c%2$ccmd resb 150%1$c%1$csection .data%1$c%2$cmax_i dq %4$d%1$c%2$ci dq 5%1$c%2$cfile_name_ph db %3$cSully_%%d.s%3$c, 0%1$c%2$ccmd_ph db %3$cnasm -f elf64 Sully_%%d.s -o Sully_%%d.o ; ld Sully_%%d.o -o Sully_%%d -lc --dynamic-linker /lib64/ld-linux-x86-64.so.2 ; ./Sully_%%d%3$c, 0%1$c%2$ccode db %3$c%5$s%3$c, 0%1$c%1$csection .text%1$c%2$c_open_file:%1$c%2$c%2$cmov rax, 2%1$c%2$c%2$cmov rdi, file_name%1$c%2$c%2$cmov rsi, 1 | 64%1$c%2$c%2$cmov rdx, 0666o%1$c%2$c%2$csyscall%1$c%2$c%2$cmov [fd], rax%1$c%2$c%2$cret%1$c%1$c%2$c_write_file:%1$c%2$c%2$cmov rax, 0%1$c%2$c%2$cmov rdi, [fd]%1$c%2$c%2$cmov rsi, code%1$c%2$c%2$cmov rdx, 10%1$c%2$c%2$cmov rcx, 9%1$c%2$c%2$cmov r8, 34%1$c%2$c%2$cmov r9, i%1$c%2$c%2$cmov r10, code%1$c%2$c%2$ccall dprintf%1$c%2$c%2$cret%1$c%1$c%2$c _init_file_name:%1$c%2$c%2$cmov rax, 0%1$c%2$c%2$cmov rdi, file_name%1$c%2$c%2$cmov rsi, 50%1$c%2$c%2$cmov rdx, file_name_ph%1$c%2$c%2$cmov rcx, i%1$c%2$c%2$ccall snprintf%1$c%2$c%2$cret%1$c%1$c%2$c_change_i_value:%1$c%2$c%2$cmov rdi, file_name_max%1$c%2$c%2$cmov rsi, file_name%1$c%2$c%2$cstart_loop:%1$c%2$c%2$c%2$cmov al, [rdi]%1$c%2$c%2$c%2$cmov bl, [rsi]%1$c%2$c%2$c%2$ctest al, al%1$c%2$c%2$c%2$cje end_loop%1$c%2$c%2$c%2$ctest bl, bl%1$c%2$c%2$c%2$cje end_loop%1$c%2$c%2$c%2$ccmp al, bl%1$c%2$c%2$c%2$cjne not_equal%1$c%2$c%2$c%2$cinc rdi%1$c%2$c%2$c%2$cinc rsi%1$c%2$c%2$c%2$cjmp start_loop%1$c%2$c%2$cnot_equal:%1$c%2$c%2$c%2$cdec qword [i]%1$c%2$c%2$c%2$cjmp start_loop%1$c%2$c%2$cend_loop:%1$c%2$c%2$c%2$cret%1$c%1$c%2$c_start:%1$c%2$c%2$ccmp qword [i], 0%1$c%2$c%2$cjle end_of_programc%1$c%1$c%2$c%2$cmov rax, 0%1$c%2$c%2$cmov rdi, file_name_max%1$c%2$c%2$cmov rsi, 50%1$c%2$c%2$cmov rdx, file_name_ph%1$c%2$c%2$cmov rcx, max_i%1$c%2$c%2$ccall snprintf%1$c%1$c%2$c%2$ccall _init_file_name%1$c%2$c%2$ccall _change_i_value%1$c%2$c%2$ccall _open_file%1$c%2$c%2$ccall _write_file%1$c%1$c%2$c%2$cmov rax, 3%1$c%2$c%2$cmov rdi, [fd]%1$c%2$c%2$csyscall%1$c%1$c%2$c%2$cmov rax, 0%1$c%2$c%2$cmov rdi, cmd%1$c%2$c%2$cmov rsi, 150%1$c%2$c%2$cmov rdx, cmd_ph%1$c%2$c%2$cmov rcx, i%1$c%2$c%2$ccall snprintf%1$c%1$c%2$c%2$cmov rax, 0%1$c%2$c%2$cmov rdi, cmd%1$c%2$c%2$ccall system%1$c%1$c%2$c%2$cend_of_program:%1$c%2$c%2$c%2$cmov rax, 60%1$c%2$c%2$c%2$cmov rdi, 0%1$c%2$c%2$c%2$csyscall%1$c", 0

section .text
    _open_file:
        mov rax, 2
        mov rdi, file_name
        mov rsi, 1 | 64
        mov rdx, 0666o
        syscall
        mov [fd], rax
        ret

    _write_file:
        mov rax, 0
        mov rdi, [fd]
        mov rsi, code
        mov rdx, 10
        mov rcx, 9
        mov r8, 34
        mov r9, i
        mov r10, code
        call dprintf
        ret

    _init_file_name:
        mov rax, 0
        mov rdi, file_name
        mov rsi, 50
        mov rdx, file_name_ph
        mov rcx, i
        call snprintf
        ret

    _change_i_value:
        mov rdi, file_name_max
        mov rsi, file_name
        start_loop:
            mov al, [rdi]
            mov bl, [rsi]
            test al, al
            je end_loop
            test bl, bl
            je end_loop
            cmp al, bl
            jne not_equal
            inc rdi
            inc rsi
            jmp start_loop
        not_equal:
            dec qword [i]
        end_loop:
            ret

    _start:
        cmp qword [i], 0
        jle end_of_program
        
        mov rax, 0
        mov rdi, file_name_max
        mov rsi, 50
        mov rdx, file_name_ph
        mov rcx, max_i
        call snprintf

        call _init_file_name
        call _change_i_value
        call _open_file
        call _write_file

        mov rax, 3
        mov rdi, [fd]
        syscall

        mov rax, 0
        mov rdi, cmd
        mov rsi, 150
        mov rdx, cmd_ph
        mov rcx, i
        call snprintf

        mov rax, 0
        mov rdi, cmd
        call system

        end_of_program:
            mov rax, 60
            mov rdi, 0
            syscall
